# lambda-extension-optimization

./: .gitignore  Blog.md  README.md
app/: cdk.json  package.json
app/core/: app-context.ts  code-assets.ts  constants.ts
app/lib/: lambda-blank-ext-stack.ts  lambda-ec-aot-ext-stack.ts  lambda-ec-ext-stack.ts
app/lib/constructs/: api-resource.ts  api.ts  lambda-adapter.ts  lambda-perf-dashboard.ts
app/lib/permissions/: policies.ts
app/lib/utils/: query-helper.ts
scripts/: load-test.sh  publish-src-aot.sh  publish-src.sh
src/dotnet/: .gitignore  Corp.Demo.sln
src/dotnet/Corp.Demo.Extensions.Aot.EventCollector/: Corp.Demo.Extensions.Aot.EventCollector.csproj  CustomJsonSerializerContext.cs  ExtensionEventProcessor.cs  Program.cs  SerializationHandler.cs  rd.xml
src/dotnet/Corp.Demo.Extensions.Blank/: Corp.Demo.Extensions.Blank.csproj  ExtensionEventProcessor.cs  Program.cs
src/dotnet/Corp.Demo.Extensions.Blank/extensions/: corp-demo-extensions-blank
src/dotnet/Corp.Demo.Extensions.Common/: Constants.cs  Corp.Demo.Extensions.Common.csproj  DefaultSerializationHandler.cs  ExtensionClient.cs  ExtensionClientFactory.cs  ExtensionConfig.cs  ExtensionEvent.cs  ExtensionEventProcessorDecorator.cs  IExtensionClient.cs  IExtensionEventProcessor.cs  ISerializationHandler.cs
src/dotnet/Corp.Demo.Extensions.EventCollector/: Corp.Demo.Extensions.EventCollector.csproj  ExtensionEventProcessor.cs  Program.cs
src/dotnet/Corp.Demo.Extensions.EventCollector/extensions/: corp-demo-extensions-event-collector
src/dotnet/Corp.Demo.Functions.HeaderCounter/: Corp.Demo.Functions.HeaderCounter.csproj  Function.cs
src/rust/corp-demo-extensions-blank/: Cargo.toml
src/rust/corp-demo-extensions-blank/src/: main.rs
src/rust/corp-demo-extensions-event-collector/: Cargo.toml
src/rust/corp-demo-extensions-event-collector/src/: custom_event_processor.rs  main.rs
