<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <RootNamespace>Corp.Demo.Extensions.Blank</RootNamespace>
    </PropertyGroup>
    
    <!-- Include Lambda Extension hook script into the output for AnyCPU builds, since they depend on a preinstalled .NET Core Runtime -->
    <ItemGroup Condition=" '$(Platform)' == 'AnyCPU' ">
      <Content Include="extensions\corp-demo-extensions-blank">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Corp.Demo.Extensions.Common\Corp.Demo.Extensions.Common.csproj" />
    </ItemGroup>
    
    <!-- Disable PDB file creation for Release configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
    </PropertyGroup>
</Project>
